{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
