{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Viktor",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-terser": "npx watch \"npx terser script.js -o script.min.js\" "
  },
  "devDependencies": {
    "terser": "^5.47.1",
    "watch": "^1.0.2"
  }
}
